.header {
    background: #e0e0e0;
    grid-column: 1/4;
    text-align: center;
  }
  .sidebar {
    background: #ddeccb;
    text-align: center;
  }
  main {
    background: #fff8e3;
  }
  .maingridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 80vh;
    gap: 30px;
  }
  .h2 {
    grid-column: 1/3;
    text-align: center;
    padding: 10px;
  }
  .section1 {
    background: #feeab9;
    grid-column: 1/2;
    margin: 30px;
    padding: 10px;
    text-align: center;
  }

  .section2 {
    background: #feeab9;
    grid-column: 2/3;
    margin: 30px;
    padding: 10px;
    text-align: center;
  }
  .section3 {
    background: #feeab9;
    grid-column: 1/3;
    margin: 30px;
    padding: 10px;
    text-align: center;
  }
  footer {
    background: #e0e0e0;
    grid-column: 1/4;
  }
  .footercontainergrid {
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: 1fr;
  }
  .nav1 {
    background: #ffffff;
    grid-column: 1/2;
    text-align: center;
    padding: 10px;
    margin: 30px;
  }
  .nav2 {
    background: #ffffff;
    grid-column: 2/3;
    text-align: center;
    padding: 10px;
    margin: 30px;
  }
  .nav3 {
    background: #ffffff;
    grid-column: 3/4;
    text-align: center;
    padding: 10px;
    margin: 30px;
  }
  .nav4 {
    background: #ffffff;
    grid-column: 4/5;
    text-align: center;
    padding: 10px;
    margin: 30px;
  }
  body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    height: 100vh;
  }