<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-areas:
          "nav header header header header"
          "nav main main main main"
          "nav main main main main"
          "nav main main main main"
          "nav main main main main";
        grid-template-rows: 0.5fr repeat(4 1fr);
        grid-template-columns: repeat(5 1fr);
        grid-gap: 10px;
        height: 100vh;
        margin: 30px;
        }
      header {
        grid-area: header;
        height: 10vh;
      }
      .nav_header{

      }
      .nav_aside {
        grid-area: nav;
        width: 252px;
      }
      main {
        grid-area: main;
      }
      #inner-grid {
        display: grid;
        grid-template-columns: repeat(4 1fr auto-fit, minmax(259px, 1fr));
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 5px;
      }
      #a1 {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 2fr;
        height: 1fr;
      }
      #a2 {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 2fr;
        height: 1fr;
      }
      #a3 {
        grid-column: 3/4;
        grid-row: 1/3;
        width: 1fr;
        height: 2fr;
      }
      #a4 {
        grid-column: 4/5;
        grid-row: 1/3;
        width: 1fr;
        height: 2fr;
      }
      #a5 {
        grid-column: 1/2;
        grid-row: 3/5;
        width: 1fr;
        height: 2fr;
      }
      #a6 {
        grid-column: 2/3;
        grid-row: 3/5;
        width: 1fr;
        height: 2fr;
      }
      #a7 {
        grid-column: 3/5;
        grid-row: 3/4;
        width: 2fr;
        height: 1fr;
      }
      #a8 {
        grid-column: 3/5;
        grid-row: 4/5;
        width: 2fr;
        height: 1fr;
      }
      .nav_1 {
        list-style-type: none;
      }
      a { 
    text-decoration: none;
    }
      
    </style>
  </head>
  <body>
    <header>
      <nav class="nav_header">
        <a href="#products"><span style="color: black">products</span></a> 
        <a href="#story" ><span style="color: black">story</span></a> 
        <a href="#manufacturing"><span style="color: black">manufacturing</span></a> 
        <a href="#packaging"><span style="color: black">packaging</span></a>
        <a href="basket.html"><img src="assets_1/images/basket.png" alt="1" /></a>
        <a href="person.html"><img src="assets_1/images/person.png" alt="1" /></a>
      </nav>
    </header>
    <nav class="nav_aside">
      <img src="assets_1/images/Logo.png" alt="logo">
      <h2>Explore</h2>
      <ul class="nav_1">
        <li>
          <img src="./assets_1/images/new.png" alt="new_in" /><a href="new_in.html"><span style="color: black">New In</span></a>
        </li>
        <li><img class="nav_2" src="./assets_1/images/clothing.png" alt="clothing" /><a href="clothing.html"><span style="color: black">Clothing</span></li>
        <li><img class="nav_2" src="./assets_1/images/shoes.png" alt="shoes" /><a href="shoes.html"><span style="color: black">Shoes</span></li>
        <li><img class="nav_2" src="./assets_1/images/accessories.png" alt="accessories" /><a href="accessories.html"><span style="color: black">Accessories</span></li>
        <li><img class="nav_2" src="./assets_1/images/activewear.png" alt="activewear" /><a href="activewear.html"><span style="color: black">Activewear</span></li>
        <li><img class="nav_2" src="./assets_1/images/gifts.png" alt="gifts" /><a href="gifts.html"><span style="color: black">Gifts & Living</span></li>
        <li><img class="nav_2" src="./assets_1/images/inspiration.png" alt="inspiration" /><a href="inspiration.html"><span style="color: black">Inspiration</span></li>
      </ul>
    </nav>
    <main>
      <div id="inner-grid">
        <div id="a1">
          <a href="1.html"><img src="assets_1/images/1.png" alt="1" /></a>
        </div>
        <div id="a2">
          <a href="2.html"><img src="assets_1/images/2.png" alt="2" /></a>
        </div>
        <div id="a3">
          <a href="3.html"><img src="assets_1/images/3.png" alt="3" /></a>
        </div>
        <div id="a4">
          <a href="4.html"><img src="assets_1/images/4.png" alt="4" /></a>
        </div>
        <div id="a5">
          <a href="5.html"><img src="assets_1/images/5.png" alt="5" /></a>
        </div>
        <div id="a6">
          <a href="6.html"><img src="assets_1/images/6.png" alt="6" /></a>
        </div>
        <div id="a7">
          <a href="7.html"><img src="assets_1/images/7.png" alt="7" /></a>
        </div>
        <div id="a8">
          <a href="8.html"><img src="assets_1/images/8.png" alt="8" /></a>
        </div>
      </div>
    </main>
  </body>
</html>
